:msg, startswith, "iptables denied: " -/var/log/iptables.log
& ~
:msg, regex, "^\[ *[0-9]*\.[0-9]*\] iptables denied: " -/var/log/iptables.log
& ~
:msg, startswith, "IP DROP " -/var/log/iptables.log
& ~
:msg, regex, "^\[ *[0-9]*\.[0-9]*\] IP DROP " -/var/log/iptables.log
& ~
